{
  "name": "escale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/**/*.test.mjs",
    "test:finance": "node --test tests/finance/*.test.mjs",
    "test:payments": "node --test tests/payments/*.test.mjs",
    "demo:seed": "node scripts/demo-seed.mjs",
    "demo:cleanup": "node scripts/demo-cleanup.mjs",
    "generer:cgu": "node scripts/generer-cgu-pdf.mjs",
    "publier:document": "node scripts/publier-document.mjs"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "lucide-react": "^0.383.0",
    "leaflet": "^1.9.4",
    "stripe": "^16.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@supabase/ssr": "^0.4.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "pdfkit": "^0.15.0",
    "node-ical": "^0.18.0",
    "ics": "^3.7.2",
    "next-pwa": "^5.6.0",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/pdfkit": "^0.13.4"
  }
}
